html, body, #root,.App, .playView{
    height:100%;
}
html,body, .mask{
    background: #0be881;
}
.hide{
    display:none;
}
.header{
    background:white;
    min-height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}
.header div{
    padding:0 35px;
    color: black;
    font-weight: 500;
    font-size: 20px;
}

.deckOptions{
    background:white;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    min-height: 34px;
    padding: 4px;
    width:100%;
    box-shadow: 1px 2px 5px black;
    grid-column: 1 / -1;
}

.largeSearchbar{
    flex-grow: 1;
    padding-left: 0.4em;
}
.decks{
    display: grid;
    grid-template-columns: repeat(auto-fit, 251px); 
    justify-content: center;
    align-content: flex-start; 
}
.deck{
    border:1px solid black;
    width:15em;
    height:14em;
    color: black;
    background:white;
    margin: 5px ;
    box-shadow: 1px 2px 5px black;
    display:flex;
    flex-direction: column;
    justify-content: center;
}
.deck h1{
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    margin: 0 0.4em;
    font-size: 1.7em;
}
.deck button{
    height: 40px;
    width: 40%;
    margin: 0.2em;
}
.deck span{
    margin-bottom: 1.5em;
}
.playView{
    display:flex;
    flex-direction: column;
    align-items: center;
}
.flashcardView{
    width:100%;
}
.flashcard{ 
    background-color: transparent;
    width: 100%;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    border: 1px dotted black;
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
    -khtml-user-select: none;
    -moz-user-select: none; 
    -ms-user-select: none; 
    user-select: none; 
}
.flashcardInner{
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.4s;
    transform-style: preserve-3d;
}
.flashcardInnerFlip{
    transform: rotateY(180deg);
}
.cardFront, .cardReverse {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
}
.cardReverse{
    transform: rotateY(180deg);
}

.flashcardButtons{
    display:flex;
    justify-content: center;
    flex-direction: row;
}
.flashcardButtons div{
    width:50%;
}
.cardText{
    font-size:24px;
    font-weight:600;
    white-space: pre-wrap;
}
.cardInfo{
    color: #606060;
}
.cardContainer{
    background: #f5f5f5;
    display:flex;
    flex-direction: column;
    box-shadow: 1px 2px 5px black;
    width: 80%;
    min-width: 350px;
    max-width: 600px;
}   
.buttonIncorrect{
    background:#e53434;
}
.buttonCorrect{
    background:#15dd52;
}
.buttonCorrect, .buttonIncorrect{
    width:100%  ;
    height:50px;
}
.buttonInactive{
    opacity:0.8;
}
.maskLevel{
    display: flex;
    width:100%;
    justify-content: space-evenly;    
}
.mask{
    width: 40%;
}
.mask, .cardButtons{
    z-index: 2;
}

.flashcardOverlay{   
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 2;
    /* cursor: pointer; */
}

.flashcardForm{
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -30%);
    background: white;
    box-shadow: 1px 2px 5px black;
    border: 1px solid black;
    max-height: 100%;
    min-height:275px;
    width:350px;
    padding: 2em 0.5em;
}

.flashcardSubmitButton{
    width: 90%;
    height: 40px;
}
.deckView{
    overflow: auto;
}
.deckViewOptions{
    background:white;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 27px;
    padding: 4px;
    width:80%;
    margin: 0 auto;
    margin-bottom: 10px;
    box-shadow: 1px 2px 5px black;
}
.tableAction{
    cursor:pointer;
}
.deckViewTable{
    width: 80%;
    margin: 0 auto 100px;
    border-collapse: collapse;
    background: white;
    box-shadow: 1px 2px 5px black;
    text-align: left;
}
.deckViewTable thead{
    border-bottom: 1px solid black;
}

.deckViewTable th{
    padding: 10px;
}
.deckViewTable td{
    padding: 3px 10px;
    white-space: pre-wrap;
}
.deckViewTable .colCardFront, 
.deckViewTable .colCardBack{
    width: 35%;
}

.deckViewTable tr:nth-child(even) {
    background-color: #f2f2f2;
}
.deckViewTable tr:hover{
    background:#d1fff8;
}   
.deckViewTable .trCardDeck{
    white-space: nowrap;
    text-overflow: ellipsis;
}
.formWarning{
    margin:1em 1.5em;
    display: inline-block;
    font-size: 14px;
    color:red;
    text-align: left;
}
.formWarning h1{
    margin: 2px;
    font-size: 16px;
}

.formWarning span{
    display: block;
}

@media (max-width: 501px) {
    .deckOptions button,
    .deckOptions select {
      flex-grow: 1;
    }
}